<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On an Off Method</title>
    <script src="js/jquery.js"></script>
</head>
<body>
    <style>
        #box {
           width: 400px;
           height: auto;
           background-color: pink;
           border: 1px solid black;
           padding: 10px;
       }
       .boxbg{
        background-color: green;
       }
   </style>
    <div id="box">
        <h1>On Off Method</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, voluptatum?</p>
    </div>
    <script>
        $(document).ready(function(){
            $("#box").on("mouseenter mouseleave",function(){
                $(this).addClass('boxbg');
            });
        });
    </script>
</body>
</html>